# CabinetBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/home/howework/databaseofcompletedworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/howework/databaseofcompletedworks/: ArhiveActivity.kt  Cabinet.kt  CabinetDetailFragment.kt  CabinetDetailViewModel.kt  CabinetListAdapter.kt  CabinetListFragment.kt  CabinetListViewModel.kt  CabinetRepository.kt  ConvertToPixelAll.kt  DataPickerFragment.kt  ImageDialogFragment.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  Navigator.kt  PictureUtils.kt  SharedRepo.kt
app/src/main/java/home/howework/databaseofcompletedworks/database/: CabinetDao.kt  CabinetDatabase.kt  CabinetTypeConverters.kt
app/src/main/res/anim/: sequential_animation.xml
app/src/main/res/drawable/: blue_rounded.xml  brown.xml  grad1.xml  grey_all.xml  grey_rounded.xml  ic_baseline_arrow_outward_24.xml  mybutton.xml
app/src/main/res/layout/: arhive_activity.xml  dialog_image_fragment.xml  fragment_cabinet.xml  fragment_cabinet_list.xml  list_item_cabinet.xml  list_item_cabinet_arhive.xml  login_activity.xml  toast_layout.xml
app/src/main/res/menu/: cabinet_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/home/howework/databaseofcompletedworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
