plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    //  id 'java' // java plugin must be explicitly applied for shadow plugin
    //id 'com.github.johnrengelman.shadow'

}

android {
    namespace 'home.howework.databaseofcompletedworks'
    compileSdk 34

    defaultConfig {
        applicationId "home.howework.databaseofcompletedworks"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
//            annotationProcessorOptions{
//                arguments+=["room.schemaLocation":
//                                    "$projectDir/schemas".toString()]
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

//    shadowJar {
//        // Apache POI uses service-files for Extractors, Renderers, ...
//        mergeServiceFiles {
//            // merging relocates some files, so exclude these as we want to keep them in place
//            exclude 'META-INF/services/javax.xml.stream.*'
//        }
//
//        exclude 'repackage/**'
//
//        exclude 'LICENSE.txt'
//        exclude 'NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/maven/**'
//
//        // these would cause warnings because the referenced classes are not available on Android
//        // because of this the System.setProperty() is needed as a workaround
//        exclude 'META-INF/services/javax.xml.stream.XMLEventFactory'
//        exclude 'META-INF/services/javax.xml.stream.XMLInputFactory'
//        exclude 'META-INF/services/javax.xml.stream.XMLOutputFactory'
//
//        // these are only needed when handling Visio files, remove it if you would like to use Visio support
//        dependencies {
//            exclude(dependency('com.github.virtuald:curvesapi'))
//            exclude(dependency('commons-codec:commons-codec'))
//        }
//
//        // Relocate javax dependencies so Android does not choke
//        relocate 'javax.xml.namespace', 'org.apache.poi.javax.xml.namespace'
//        relocate 'javax.xml.stream', 'org.apache.poi.javax.xml.stream'
//        relocate 'javax.xml.XMLConstants', 'org.apache.poi.javax.xml.XMLConstants'
//
//        // java.awt is not available, but class Color is used in APIs in POI, therefore
//        // relocate this class to another one where we can include a rewrite
//        relocate 'java.awt.Color', 'org.apache.poi.java.awt.Color'
//        relocate 'java.awt.geom.Dimension2D', 'org.apache.poi.java.awt.geom.Dimension2D'
//        relocate 'java.awt.Dimension', 'org.apache.poi.java.awt.Dimension'
//        relocate 'java.awt.image.BufferedImage', 'org.apache.poi.java.awt.image.BufferedImage'
//
//        relocate 'javax.imageio.ImageIO', 'org.apache.poi.javax.imageio.ImageIO'
//        relocate 'javax.imageio.ImageReader', 'org.apache.poi.javax.imageio.ImageReader'
//        relocate 'javax.imageio.stream.ImageInputStream', 'org.apache.poi.javax.imageio.stream.ImageInputStream'
//        relocate 'javax.imageio.metadata.IIOMetadata', 'org.apache.poi.javax.imageio.metadata.IIOMetadata'
//    }
//
//    jar.dependsOn shadowJar
//    test.dependsOn shadowJar
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    implementation 'org.apache.poi:poi:3.17'
//    implementation 'org.apache.poi:poi-ooxml:5.2.5'
//    implementation 'org.apache.poi:poi-scratchpad:5.2.5'
//    implementation 'com.fasterxml:aalto-xml:1.3.0'
//    implementation 'stax:stax-api:1.0.1'
    // implementation 'com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar'
    // See https://github.com/apache/logging-log4j2/issues/2129 for an issue in 2.22.x
    // we may need to report issues again in the future if changes break on Android
    // implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
}
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}